DB_HOST=wap-english-dictionary.c1waysg2q137.eu-north-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=Temuulen123$
DB_NAME=wap_english_dictionary
DB_PORT=3306
REACT_APP_BACKEND_URL=https://wap-english-dictionary.onrender.com
